pipeline {
    agent { label "TERRAFORM"  }
    stages {
        stage ('vcs') {
            steps {
                git branch: 'main', credentialsId: 'gitnew', url: 'https://github.com/sureshjala/terraform.git'
            }
        }
        stage ('git checkout') {
            steps {
                sh 'git checkout main'
            }
        }
        stage (terraform init) {
            steps {
                sh 'terraform init'
            }
        }
        stage (terraform validate) {
            steps {
                sh 'terraform -auto-approve'
            }
        }
    }

}