pipeline {
    agent { label "TERRAFORM"  }
    stages {
        stage('Checkout') {
            steps {
            git branch: 'test', url: 'https://github.com/sureshjala/terraform.git'
            }
        }

        stage ('git checkout') {
            steps {
                sh 'git checkout'
            }
        }
        stage ('terraform init') {
            steps {
                sh 'terraform init'
            }
        }
        stage ('terraform validate') {
            steps {
                sh 'terraform validate'
            }
        }
        stage ('terraform apply') {
            steps {
                sh 'terraform apply -auto-approve'
            }
        }
    }

}