pipeline {
    agent { label "TERRAFORM"  }
    stages {
        stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/sureshjala/terraform.git']]])'
            }
        }
        stage ('git checkout') {
            steps {
                sh 'git checkout main'
            }
        }
        stage (terraform init) {
            steps {
                sh 'terraform init'
            }
        }
        stage (terraform validate) {
            steps {
                sh 'terraform -auto-approve'
            }
        }
    }

}